route:
  receiver: email-me
receivers:
- name: email-me
  email_configs:
  - to: ast9501@gmail.com
    from: ast9501@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: ast9501@gmail.com
    auth_identity: ast9501@gmail.com
    auth_password: <google app password>
